<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <title>Email</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
      sup { font-size: 100% !important; }
    </style>
    <![endif]-->
    <style type="text/css" media="screen">
      /* Linked Styles */
      body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#98AFC7; -webkit-text-size-adjust:none }
      a { color:#66c7ff; text-decoration:none }
      p { padding:0 !important; margin:0 !important } 
      img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
      .mcnPreviewText { display: none !important; }
      /* Mobile styles */
      @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
      .mobile-shell { width: 100% !important; min-width: 100% !important; }
      .bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
      .center { margin: 0 auto !important; }
      .container { padding: 0px 10px 10px 10px !important }
      .td { width: 100% !important; min-width: 100% !important; }
      .p30 { padding: 15px !important; }
      .p30-15 { padding: 30px 15px !important; }
      .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
      .column,
      .column-empty,
      .column-dir-top { float: left !important; width: 100% !important; display: block !important; }
      .column-empty { padding-bottom: 10px !important; }
      } 
    </style>
  </head>
  <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
    <!-- top table -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
    <tr>
    <td align="center" valign="top">
          
          <!-- mobile shell -->
          <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
          <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
          
                <!-- Header white space above blue -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td class="p30-15" style="padding: 50px 0px 40px 0px;">
                </td>
                </tr>
                </table>
                <!-- END Header -->
          
                <!-- Nav - invisible banner -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td class="p30-15" style="padding: 25px 30px;" bgcolor="#f4f4f4" align="center">
                </td>
                </tr>
                </table>
                <!-- END Nav -->
          
                <!-- Image On The Left of text-->
                <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                <tr>
                <td style="padding-bottom: 10px;">
                
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                    <tr>
                    <td class="p30-15" style="padding: 30px;">
                        
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <th class="column" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- image -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://wintergolfsociety.github.io/WinterGolfSociety/test/screen.png" width="200" height="372" border="0" alt="" />
                            </td>
                            </tr>
                            </table>
                            <!-- END image -->
                                  
                        </th>
                        <th class="column-empty" width="50" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                        </th>
                        <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                            <!-- heading -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                            <td class="h2 pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:20px;">2024 Winter app
                            </td>
                            </tr>
                            <tr>
                            <td class="text pb20" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px;">
                            <p>All,</p>
                            <p>As most of you know, we have a Winter "app" for use when conditions don't allow scores to be entered through BRS. Your WHS handicap remains as your only legitimate golf handicap, but the "app" provides a method of competing over winter, from October to March.</p>
                            </td>
                            </tr>
                            <tr>
                            <td align="left">
                                <!-- blue button link -->
                                <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0867ec;" valign="top" align="center" bgcolor="#0867ec"> <a href="https://wintergolfsociety.github.io/WinterGolfSociety/test/winter.html" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 20px; text-decoration: none; text-transform: capitalize; background-color: #0867ec; border-color: #0867ec; color: #ffffff;">link to Winter App</a>
                                </td>
                                </tr>
                                </table>
                                <!-- END blue button link -->
                                        
                            </td>
                            </tr>
                            <tr>
                            <td class="text pb20" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding-bottom:20px; padding-top: 20px;">
                            <p>Using your phone, once you open the "app", it's probably best to save a shortcut to your home screen or bookmark the page. If you are in need of any further assistance, now, or in the future, please do not hesitate to ask, or get in touch by email, using the link below.</p>
                            </td>
                            </tr>                 
                            </table>
                            <!-- END heading -->
                                  
                        </th>
                        </tr>
                        </table>

                        <!-- blue button -->
                        <table width="50%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; border-radius: 4px; text-align: center; background-color: #0867ec;" valign="top" align="center" bgcolor="#0867ec"> <a href="mailto:wintergolfsociety@gmail.com" target="_blank" style="border: solid 2px #0867ec; border-radius: 4px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 16px; font-weight: bold; margin: 0; padding: 24px; text-decoration: none; text-transform: capitalize; background-color: #0867ec; border-color: #0867ec; color: #ffffff;">contact</a>                       
                        </td>
                        </tr>
                        </table>
                        <!-- END blue button -->
 
                    </td>
                    </tr>
                    </table>   
              
                </td>
                </tr>
                </table>
                <!-- END Article Image On The Left -->    
            
                 <!-- heading -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                            
                            <tr>
                            <td class="text pb20" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:left; padding: 20px;">
                            <p>Notes...</p>
                            <p>&nbsp;</p>
                            <p>The 2024 Winter app remains much the same as last year with some small changes to help readability and 2 minor additions:</p>
                            <p>&nbsp;</p>
                            <p>1 - There is now an additional menu item to allow scoring for your fourball (or part of your fourball) as an alternative to individual scoring.</p>
                            <p>&nbsp;</p>
                            <p>2 - During individual score input, tapping on the "hole 1" etc. will enter your "par equivalent" strokes for the hole. You can then change the strokes using + and - as before. This is optional and your score can still be entered the same way as before, using only the + and -.</p>
                            <p>&nbsp;</p>
                            <p>Apart from obvious cosmetic differences, any other changes are operational and would not be noticed in normal use.</p>
                            </td>
                            </tr>          
                            </table>
                            <!-- END heading -->
                            
                <!-- Nav - invisible banner -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                <td class="p30-15" style="padding: 25px 30px;" bgcolor="#f4f4f4" align="center">
                </td>
                </tr>
                </table>
                <!-- END Nav -->
          
          </td>
          </tr>
          </table>
          <!-- END mobile shell -->
    </td>
    </tr>
    </table>
    <!-- top table -->
  </body>
</html>
