<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>winter</title>
	<meta content="Bryan M" name="author" />
	<link href="favicon.ico" rel="icon" type="image/x-icon" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
	<style>

* {
    margin: 0;
    padding: 0;
}
body {
    overflow: hidden;
    background-color: white;
}

.holder {
    overflow: hidden;  
    top: 30%;
    left: calc(50% - 25px);
    position: absolute !important;
}


#loading {

  width: 50px;
  aspect-ratio: 1;
  --_c: radial-gradient(farthest-side,#1e90ff 92%,#0000);
  background: 
    var(--_c) top,
    var(--_c) left,
    var(--_c) right,
    var(--_c) bottom;
  background-size: 12px 12px;
  background-repeat: no-repeat;
  animation: s7 1s infinite;
}
@keyframes s7 {to{transform: rotate(.5turn);}}

@-webkit-keyframes s7 {to{-webkit-transform: rotate(.5turn);}}




</style>
</head>
<body>
<div class="holder">
<div class="loading" id="loading"></div>
</div>

<script>

document.onreadystatechange = function () {
   if (document.readyState !== "complete") {
       document.querySelector("body").style.visibility = "hidden";
       document.getElementById("loading").style.visibility = "visible";
   } else {
       //setTimeout(() => {
       document.getElementById("loading").style.visibility ="none";
       document.querySelector("body").style.visibility = "visible";
       //}, 1000)
   }
};

function start() {
window.location.assign("https://docs.google.com/spreadsheets/d/e/2PACX-1vTTSLM778KovPiE1nStUDKqtnq-dCml2VN73HDr1Fq-NQ7QMCXYXgNTPUjPNdi4ctjcVYqGt_8hArm9/pubhtml?gid=1210420478&single=true&chrome=false")
}

start();

</script>
</body>

</html>
